
server {
    listen 80;
    server_name _;

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("Hello, OpenResty!")
        }
    }

     location = /test {
        content_by_lua_block {
            ngx.req.read_body()
            local args, err = ngx.req.get_post_args()
            if not args then
                ngx.say("failed to get post args: ", err)
                return
            end
            for key, val in pairs(args) do
                if type(val) == "table" then
                    ngx.say(key, ": ", table.concat(val, ", "))
                else
                    ngx.say(key, ": ", val)
                end
            end
        }
 }
 
    location /post {
        default_type application/json;
        content_by_lua_block {
            ngx.say("Hello, Postman!")
        }
    }
}